<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>BackendWebAPI.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'BackendWebAPI-Development' " />
  <ItemGroup>
    <ProjectReference Include="..\BackendCore\BackendCore.csproj" />
  </ItemGroup>

</Project>
