# ORC

./: .gitignore  README.md
Backend/BackendCore/: App.cs  BackendCore.csproj  RequestCache.cs  State.cs  Validators.cs
Backend/BackendCore/Authentication/: AccountSession.cs  AuthData.cs  Gatekeeper.cs  UserSession.cs
Backend/BackendCore/Automation/: PruneExpiredSessions.cs
Backend/BackendCore/Database/: DBHandler.cs
Backend/BackendCore/Extensions/: HttpContextExtensions.cs
Backend/BackendCore/Models/: Account.cs  Campaign.cs  CampaignPlayer.cs  Character.cs  ClubHours.cs  CreateAccountToken.cs  Document.cs  DocumentField.cs  LoginData.cs  Page.cs  PageFolder.cs  Report.cs  Request.cs  Review.cs  ReviewUserModel.cs  Share.cs  User.cs
Backend/BackendCore/Models/Enum/: AccountStatus.cs  AccountType.cs  PagePrivacy.cs  PlayerRole.cs  PlayerType.cs  ShareType.cs  UserAccountStatus.cs  UserAccountType.cs
Backend/BackendCore/Models/GameSystem/: CharacterField.cs  CharacterFieldType.cs  (+3 more)
Backend/BackendCore/Services/: CaptchaService.cs  HTTPService.cs  UserService.cs
Backend/BackendWebAPI/: BackendWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Backend/BackendWebAPI/Controllers/: AccountController.cs  AccountStatusController.cs  CampaignController.cs  CharacterController.cs  HeartbeatController.cs  LogOutController.cs  PageController.cs  ReportController.cs  RequestController.cs  ReviewController.cs  SessionCheckController.cs  SystemController.cs  TokenController.cs  UserController.cs  UserStatusController.cs
Backend/BackendWebAPI/Core/: HTTPServerUtilities.cs
Backend/BackendWebAPI/Mappers/: APIRequestMapper.cs
Backend/BackendWebAPI/Properties/: launchSettings.json
(+340 files in other folders)
